1、对于java的class 文件，有统一的magic number---cafe babe

数据   

元数据：描述数据的 数据


-Xverifynone


String aaa=""  和String aaa =new String()的区别及其内存存储结构


作业：
1、对比一下，一个对象中多个属性通过Setter方法赋值和通过构造器赋值的速度，并阐述原因。
2、写一个增强型for循环指定break例子，并解释其运行顺序（在代码中用注释写）。
3、将99乘法表输出到一个文件中，要求按行输出，每一行代表不同的乘数，多线程实现。


4、统计一个数字在排序数组中出现的次数 例如： nums = [5,7,7,8,8,10], target = 8 结果：2
5、输入一个数组，找出数组中最小的k个数。例如：arr=[3,2,1],k=2,输出：[1,2]或者[2,1] 
6、请完成一个函数，输入一个二叉树，该函数输出它的镜像。（选做）
例如：
输入：

     4
   /   \
  2     7
 / \   / \
1   3 6   9
输出：

     4
   /   \
  7     2
 / \   / \
9   6 3   1